[nosetests]
match = ^test
nocapture = 1
cover-package = pyforum
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pyforum/locale
domain = pyforum
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyforum/locale/pyforum.pot
width = 80

[init_catalog]
domain = pyforum
input_file = pyforum/locale/pyforum.pot
output_dir = pyforum/locale

[update_catalog]
domain = pyforum
input_file = pyforum/locale/pyforum.pot
output_dir = pyforum/locale
previous = true
